# RestAssuredAPIAutomation

./: LICENSE  pom.xml
src/main/java/basic/trello/: createBoard.java  getBoard.java
src/main/java/resource/: createRepo.json
src/main/java/restapibase/: BaseClass.java
src/main/java/testcase/github/: GithubRepoTest.java  GithubRepoTestSuite.java
src/main/java/testcase/trello/: createBoard.java  getBoard.java
src/main/java/utility/: Auth.java  CreateUrl.java  PayloadGenerator.java  RestLogger.java
